-keep class com.badlogic.gdx.graphics.g2d.BitmapFont { *; }
-keep class com.badlogic.gdx.graphics.Color { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle { *; }

-repackageclasses 'x'
-printmapping ProguardMapping.txt