-keep class com.badlogic.gdx.backends.dragome.** { *; }
-keep class com.badlogic.gdx.physics.bullet.** { *; }
-keep class com.badlogic.gdx.assets.loaders.AsynchronousAssetLoader { *; }
-keep class com.badlogic.gdx.Gdx { *; }
-keep class com.badlogic.gdx.* { *; }
-keep class com.badlogic.gdx.utils.Disposable { *; }
-keep class com.badlogic.gdx.graphics.glutils.VertexData { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Touchpad { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Tree { *; }

#### scene2d
-keep class com.badlogic.gdx.graphics.g2d.BitmapFont { *; }
-keep class com.badlogic.gdx.graphics.Color { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton$ImageTextButtonStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.SplitPane$SplitPaneStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.TextField$TextFieldStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Touchpad$TouchpadStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.Tree$TreeStyle { *; }
-keep class com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle { *; }

#### visui
-keep class com.kotcrab.vis.ui.Sizes { *; }
-keep class com.kotcrab.vis.ui.widget.VisTextField$VisTextFieldStyle { *; }
-keep class com.kotcrab.vis.ui.widget.VisTextButton$VisTextButtonStyle { *; }
-keep class com.kotcrab.vis.ui.widget.VisImageButton$VisImageButtonStyle { *; }
-keep class com.kotcrab.vis.ui.widget.VisImageTextButton$VisImageTextButtonStyle { *; }
-keep class com.kotcrab.vis.ui.widget.VisCheckBox$VisCheckBoxStyle { *; }
-keep class com.kotcrab.vis.ui.widget.PopupMenu$PopupMenuStyle { *; }
-keep class com.kotcrab.vis.ui.widget.Menu$MenuStyle { *; }
-keep class com.kotcrab.vis.ui.widget.MenuBar$MenuBarStyle { *; }
-keep class com.kotcrab.vis.ui.widget.Separator$SeparatorStyle { *; }
-keep class com.kotcrab.vis.ui.widget.VisSplitPane$VisSplitPaneStyle { *; }
-keep class com.kotcrab.vis.ui.widget.MultiSplitPane$MultiSplitPaneStyle { *; }
-keep class com.kotcrab.vis.ui.widget.MenuItem$MenuItemStyle { *; }
-keep class com.kotcrab.vis.ui.widget.Tooltip$TooltipStyle { *; }
-keep class com.kotcrab.vis.ui.widget.LinkLabel$LinkLabelStyle { *; }
-keep class com.kotcrab.vis.ui.widget.tabbedpane.TabbedPane$TabbedPaneStyle { *; }
-keep class com.kotcrab.vis.ui.widget.spinner.Spinner$SpinnerStyle { *; }
-keep class com.kotcrab.vis.ui.widget.file.FileChooserStyle { *; }
-keep class com.kotcrab.vis.ui.widget.color.ColorPickerWidgetStyle { *; }
-keep class com.kotcrab.vis.ui.widget.color.ColorPickerStyle { *; }
-keep class com.kotcrab.vis.ui.widget.toast.Toast$ToastStyle { *; }
-keep class com.kotcrab.vis.ui.widget.BusyBar$BusyBarStyle { *; }
-keep class com.kotcrab.vis.ui.widget.ListViewStyle { *; }
-keep class com.kotcrab.vis.ui.util.form.SimpleFormValidator$FormValidatorStyle { *; }
-keep class com.kotcrab.vis.ui.util.adapter.SimpleListAdapter$SimpleListAdapterStyle { *; }